<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Tugas Kk Rendi</title>
</head>
<style>
    div {
        width: 100px;
        height: 100px;
        border: 4px solid black;
        margin: 10px;
        display: inline-block;
    }
    .satu {
        width: 120px;
        height: 120px;
        border-radius: 0px;
    }
    .dua {
        width: 120px;
        height: 120px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border: 3px solid rgb(31, 4, 185);
    }
    .tiga {
        width: 120px;
        height: 120px;
        border-radius: 100%;
        border: 3px solid rgb(126, 181, 245);
    }
    .empat {
        width: 150px;
        height: 150px;
        border-radius: 10px;
        border: 4px solid rgb(0, 8, 255);
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        margin: 20px;
    }
    .lima {
        width: 120px;
        height: 60px;
        border-radius: 10px;
        border: 4px solid chocolate;
        border-top-right-radius: 100% 200%;
        border-top-left-radius: 100% 200%;
        margin: 20px;
    }
    .enam {
        width: 120px;
        height: 60px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        border: 3px solid rgb(5, 230, 238);
    }
</style>

<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
    <div class="lima"></div>
    <div class="enam"></div>
</body>
</html>